## ========== Shell ==========
set-option -g default-shell /usr/local/bin/zsh
set-option -g default-command /usr/local/bin/zsh

## ========== Keybind ==========
unbind C-b
set -g prefix C-s

## ========== Moving window ==========
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window
# Fig Tmux Integration: Enabled
# source-file ~/.fig/tmux
# End of Fig Tmux Integration
