## ----------------------------------------
##	Aliaces
## ----------------------------------------

## ========== General ==========
mkcd() { mkdir $@; cd $@; }
alias vz='nvim ${DOTPATH}/.zshrc'
alias srz='source ~/.zshrc'
alias ...='cd ../../'
alias op='open ./'
alias oplg='open https://github.com/hir0o/log/issues'
alias rmds='find . -name '.DS_Store' -type f -ls -delete'
alias ll='exa -alhF --icons --group-directories-first --time-style=long-iso'
alias bat='bat --color=always --style=header,grid'
alias cl='cd $(ls -d */ | fzf)'
alias edd='vim $(ghq root)/github.com/hir0o/dotfiles'
alias tma='tmux a || tmux'
alias py='python3'
alias b='bat'
alias vim='nvim'
alias opap='ls /Applications | fzf | xargs open -a'

source "$DOTPATH/aliases/aliase.zsh"
# source "$DOTPATH/aliases/docker.zsh"
# source "$DOTPATH/aliases/ffmpg.zsh"
source "$DOTPATH/aliases/git.zsh"
source "$DOTPATH/aliases/node.zsh"
# source "$DOTPATH/aliases/go.zsh"
# source "$DOTPATH/aliases/heroku.zsh"
# source "$DOTPATH/aliases/mysql.zsh"
# source "$DOTPATH/aliases/npm.zsh"
# source "$DOTPATH/aliases/rails.zsh"
# source "$DOTPATH/aliases/system.zsh"
source "$DOTPATH/aliases/vscode.zsh"
source "$DOTPATH/aliases/yarn.zsh"

## ========== anyenv ==========
eval "$(anyenv init -)"
export PATH="$HOME/.anyenv/bin:$PATH"

## ========== Fuzzy ==========
export PATH="$HOME/git-fuzzy/bin:$PATH"
export GIT_FUZZY_STATUS_ADD_KEY='Ctrl-A'
export GIT_FUZZY_STATUS_RESET_KEY='Ctrl-R'

## ========== FZF ==========
export FZF_DEFAULT_COMMAND="rg --files --hidden -g '!.git' -g '!node_modules' --max-columns 200"
export FZF_DEFAULT_OPTS='--reverse --color fg:-1,bg:-1,hl:230,fg+:3,bg+:233,hl+:229 --color info:150,prompt:110,spinner:150,pointer:167,marker:174'
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

